<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
</head>

<body>

    <h2>Exercício 1:</h2>

    <div class="btn">
        <button onclick="validarIdade()">Validar idade</button>
    </div>

    <h2>Exercício 2:</h2>

    <div class="btn">
        <button onclick="verificarPar()">Par ou ímpar</button>
    </div>

    <h2>Exercício 3:</h2>

    <div class="btn">
        <button onclick="verificarNota()">Verificar sua nota</button>
    </div>

    <h2>Exercício 4:</h2>

    <div class="btn">
        <button onclick="verificarSenha()">Verificar senha</button>
    </div>

    <h2>Exercício 5:</h2>

    <div class="btn">
        <button onclick="adicionarDesconto()">Desconto na compra</button>
    </div>

    <h2>Exercício 6:</h2>

    <div class="btn">
        <button onclick="classificarIdade()">Classifique sua idade</button>
    </div>

    <h2>Exercício 7:</h2>

    <div class="btn">
        <button onclick="demonstrarNumeroMaior()">Qual é o maior número?</button>
    </div>

    <h2>Exercício 8:</h2>

    <div class="btn">
        <button onclick="verificarValorNumero()">Verificar número</button>
    </div>

    <h2>Exercício 9:</h2>

    <div class="btn">
        <button onclick="verificarMedia()">Verificação de média</button>
    </div>

    <h2>Exercício 10:</h2>

    <div class="btn">
        <button onclick="verificarMultiplos3e5()">Verificar múltiplos</button>
    </div>

    <h2>Exercício 11:</h2>

    <div class="btn">
        <button onclick="verificarAcessoEvento()">Confirmar acesso ao evento</button>
    </div>

    <h2>Exercício 12:</h2>

    <div class="btn">
        <button onclick="confirmarBrinde()">Confirmar brinde</button>
    </div>

    <h2>Exercício 13:</h2>

    <div class="btn">
        <button onclick="confirmarUsuario()">Confirmar login</button>
    </div>

    <h2>Exercício 14:</h2>

    <div class="btn">
        <button onclick="validarTriangulo()">Válidar triângulo</button>
    </div>

    <h2>Exercício 15:</h2>

    <div class="btn">
        <button onclick="verificarBissexto()">Verificar ano bissexto</button>
    </div>

    <script src="../js/exercicios-if.js"></script>
</body>

</html>